.user-profile_wrapper
    position: relative
    display: flex
    padding: 20px
    flex-direction: column
    border-radius: 10px 
    background-color: #f8f5f5
    height: 100%
    border: 2px solid lightblue


.user-profile_title
    margin-bottom: 50px

.user-profile_text
    font-size: 22px

.user-profile_edit-btn
    background-color: transparent
    border: none

.user-profile_back-link
    position: absolute
    padding: 0