html
    height: 100%
body
    margin: 0
    padding: 0
    height: 100%
    min-width: 750px
    min-height: 500px

p 
    margin: 0

a
    text-decoration: none
    color: #000

#root
    height: 100%

.content
    height: 90%

.message
    font-size: 30px
    margin-left: 20px