.chat-list
    border: 2px solid lightblue
    border-radius: 0 0 0 10px
    background-color: #f8f5f5

.chat-list_list-item__wrapper
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-right: 14px

.chat-list_list-link
    width: 90%

.chat-list_input__wrapper
    padding: 10px
